#OPENAI_API_KEY="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"

OPENAI_API_KEY="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"

#OPENAI_API_KEY="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"